# MongoDB
MONGODB_URI=mongodb+srv://quizadmin:O26077E@quizcarabincluster.ywzdytw.mongodb.net/carabinquiz?retryWrites=true&w=majority&appName=QuizCarabinCluster

# JWT
JWT_SECRET=fd4c4f54e34e7e07183606fe2d0467bbb9846133dfc2525f82568d201c87ee04
JWT_SECRET_ADMIN=a754537c3057cc2fb8b8f1023aff09f7127e4fd3667f96a001081986434b34f4

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=quizdecarabin4@gmail.com
EMAIL_PASS=umuolcqobmwummbh

# PayDunya Configuration
PAYDUNYA_MASTER_KEY=czruCply-6vAP-394f-fzNF-iTSbLELO2QDE
PAYDUNYA_PUBLIC_KEY=live_public_PbfFOyIpfWIiqZT2CI0lmeDyGgy
PAYDUNYA_PRIVATE_KEY=live_private_DEVF0OXuj5c3eXeyT8D7oYivSQW
PAYDUNYA_TOKEN=6DT7Kc8OP1l9lfc4XF4E
PAYDUNYA_MODE=live

# URLs
APP_URL=https://quiz-de-carabin.netlify.app
API_BASE_URL=https://quiz-de-carabin-backend.onrender.com
FRONTEND_URL=https://quiz-de-carabin.netlify.app
BACKEND_URL=https://quiz-de-carabin-backend.onrender.com

# Environment
NODE_ENV=production
PORT=5000

# Debug
DEBUG=mongoose:*,express:*