# MongoDB
MONGODB_URI=mongodb+srv://quizadmin:O26077E@quizcarabincluster.ywzdytw.mongodb.net/carabinquiz?retryWrites=true&w=majority&appName=QuizCarabinCluster

# JWT
JWT_SECRET=fd4c4f54e34e7e07183606fe2d0467bbb9846133dfc2525f82568d201c87ee04
JWT_SECRET_ADMIN=a754537c3057cc2fb8b8f1023aff09f7127e4fd3667f96a001081986434b34f4

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=quizdecarabin4@gmail.com
EMAIL_PASS=umuolcqobmwummbh

# PayDunya Configuration
PAYDUNYA_MASTER_KEY=OemPnL8h-3Rw6-y5ug-A7XZ-ipIZn612hR2q
PAYDUNYA_PRIVATE_KEY=test_private_NJo43UJer97gVn76Apxz79TB2My
PAYDUNYA_PUBLIC_KEY=test_public_6amPPgm0g59s29NBEnv6T7YXjT
PAYDUNYA_TOKEN=dmHKyy581uLsML2WKm3y
PAYDUNYA_MODE=test

# URLs
APP_URL=https://quiz-de-carabin.netlify.app
API_BASE_URL=https://quiz-de-carabin-backend.onrender.com
FRONTEND_URL=https://quiz-de-carabin.netlify.app
BACKEND_URL=https://quiz-de-carabin-backend.onrender.com

# Environment
NODE_ENV=production
PORT=5000

# Debug
DEBUG=mongoose:*,express:*